<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/style.css?v=1.8">
    <link rel="stylesheet" href="./assets/css/calc.css?v=1.2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <title>اکسپو ارز</title>

    <style>

        .contact-us p {
            margin-top: 20px;
            height: auto;
        }

        .contact-us .first-p {
            margin-top: 70px !important;
        }

        .contact-us a {
            font-size: 19px;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .contact-us a:last-child {
            margin-top: 20px !important;
        }

        @media only screen and (max-width: 767px) {

            .contact-us .first-p {
                margin-top: 50px !important;
            }

            .contact-us a:first-child {
                margin-top: 20px !important;
            }

            .contact-us a {
                font-size: 17px !important;
                margin-top: 20px;
            }

            .contact-us p {
                font-size: 16px;
            }
        }

    </style>

</head>

<body>

<a id="logo" href="./index.html"><img src="./assets/images/logo.png"></a>

<nav id="navbar" class="navbar"></nav>

<div class="container-fluid" style="background-color: #f9f9f9; min-height: 100vh; overflow: hidden">

    <div class="row" style="padding-left: 30px; padding-right: 30px">

        <center class="col-xs-12 contact-us">

            <h1>ارتباط با ادمین</h1>

            <p class="first-p">
                ارتباط با ادمین گروه های
                <br/>
                 کرون نروژ، کرون سوئد و کرون دانمارک:
            </p>

            <a target="_blank" href="https://t.me/ExpoArz1">ExpoArz1</a>

            <p>
                ارتباط با ادمین گروه های
                <br/>
                یورو، پوند و دلار کانادا و دلار آمریکا و لیر ترکیه:
            </p>
            <a target="_blank" href="https://t.me/ExpoArz2">ExpoArz2</a>

            <p>
                ارتباط با ادمین گروه های
                <br/>
                تتر و دلار استرالیا:
            </p>
            <a target="_blank" href="https://t.me/ExpoArz3">ExpoArz3</a>

            <p>
                کانال اطلاع رسانی اکسپو ارز
            </p>
            <a target="_blank" href="https://t.me/ExpoArz">ExpoArz</a>

        </center>
    </div>
</div>

<script>
    $(function(){
        $("#navbar").load("nav.html?v=1.2", function () {
            $("#contactNav").addClass("selectedNav");
        });
    });
</script>

</body>