<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/font.css?v=1.1" />
    <link rel="stylesheet" href="./assets/css/style.css?v=2.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png" />

    <title>اکسپو ارز</title>

    <meta property="og:title" content="اکسپو ارز" />
    <meta property="og:url" content="https://expoarz.com/" />

    <meta name="description" content="محاسبه کارمزد اکسپو ارز" />
    <meta name="og:description" content="محاسبه کارمزد اکسپو ارز" />

    <meta
      property="og:image"
      itemprop="image"
      content="https://expoarz.com/assets/images/ms-icon-144x144.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="310" />
    <meta property="og:image:height" content="310" />

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YCKEKE3CDM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YCKEKE3CDM");
    </script>
    <style>
      .link_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: min(100%, 400px);
        margin: 20px auto;
      }

      .full-width-page .link_div:nth-child(3) {
        margin-top: 60px;
      }

      .full-width-page {
        margin-top: 100px;
        font-family: var(--fontFamily) !important;
      }

      .full-width-page h1 {
        margin: 40px auto;
        text-align: center;
      }

      .full-width-page h4 {
        margin: 20px auto;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
          margin: 20px auto !important;
        }
        h4 {
          font-size: 16px;
          margin: 20px auto !important;
        }
        .full-width-page {
          margin-top: 80px !important;
        }
      }

      @media only screen and (max-width: 430px) {
        .full-width-page {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <a id="logo" href="./index.html"
        ><img src="./assets/images/logo.png"
      /></a>

      <nav id="navbar" class="navbar"></nav>

      <div class="full-width-page">
        <h1>نحوه عضویت در اکسپوارز</h1>
        <h4>
          لطفا برای درخواست عضویت در گروه های اکسپو ارز روی لینک مورد نظر کلیک
          کنید.
        </h4>
        <div class="link_div">
          <p>کرون نروژ</p>
          <a href="https://t.me/+RQsuBYbYHkpkNDdk" target="_"
            >https://t.me/+RQsuBYbYHkpkNDdk</a
          >
        </div>
        <div class="link_div">
          <p>کرون سوئد</p>
          <a href="https://t.me/+5d8yQfqz4-RmZWY0" target="_"
            >https://t.me/+5d8yQfqz4-RmZWY0</a
          >
        </div>
        <div class="link_div">
          <p>کرون دانمارک</p>
          <a href="https://t.me/+X2v-tLyRJ1xhZTNk" target="_"
            >https://t.me/+X2v-tLyRJ1xhZTNk</a
          >
        </div>
        <div class="link_div">
          <p>پوند انگلیس</p>
          <a href="https://t.me/+pblAXxYjE5c0YzRk" target="_"
            >https://t.me/+pblAXxYjE5c0YzRk</a
          >
        </div>
        <div class="link_div">
          <p>یورو</p>
          <a href="https://t.me/+bHpAPideUbk5MmZk" target="_"
            >https://t.me/+bHpAPideUbk5MmZk</a
          >
        </div>

        <div class="link_div">
          <p>دلار آمریکا</p>
          <a href="https://t.me/+u5HoSfbGEmQ4Yjhk" target="_"
            >https://t.me/+u5HoSfbGEmQ4Yjhk</a
          >
        </div>

        <div class="link_div">
          <p>دلار کانادا</p>
          <a href="https://t.me/+i3x4Ps9Bu_pmY2U0" target="_"
            >https://t.me/+i3x4Ps9Bu_pmY2U0</a
          >
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $("#navbar").load("nav.html?v=1.3", function () {
          $("#groupsNav").addClass("selectedNav");
        });
      });
    </script>
  </body>
</html>
