.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 20px;
  margin: 0 auto;
}

.card {
  width: 200px;
  height: 100px;
  padding: 10px 15px;
  border-radius: 7px;
  color: black;
  box-shadow: -2px 2px 10px 0px #6d6d6d;
}

.card > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card > div img {
  height: 45px;
  max-width: 75px;
}

.card > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > div > div > p {
  margin-bottom: 5px;
}

.card > div > div > .abbr {
  color: #887373;
}

.card > div > .title,
.card > div > .price {
  font-size: 16px;
}

.card > .price {
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
  color: #706262;
}

.lastRefresh {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

@media only screen and (max-width: 1240px) {
  .card-container {
    gap: 20px;
  }
}

@media only screen and (max-width: 1110px) {
  .card-container {
    margin-bottom: 20px;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    display: flex;
    flex-direction: row;
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 60px;
    justify-content: space-between;
  }

  p.abbr {
    display: none !important;
  }

  .card > div > div {
    justify-content: center;
  }

  .card > div img {
    height: 35px;
    max-width: 55px;
  }
}
